Spring Boot -> extension of spring framework, folows RAD (rapid action development) technique

Spring Framework + Embedded HTTP Servers (Tomcat,Jetty) - XML<bean> configuration or @configuration = Spring Boot

------------------------------


Spring Boot Annotations Overview ->
---------------------------

Web Services -> all info shared through programatic interfce across a network
 --------------------

Restful Web Services ->
----------------------------

@Component -> @Controller (Presentations Layer)
           -> @Service (Service Layer)
           -> @Repository (Data Access Layer)
------------------------------

Layer Architecture
User Interface -> Presentations -> Application - > Domain Model -> Persistance -> Data


